# trybe-exercicios

./: README.md
academia-de-logica/: README.md  package-lock.json  package.json
academia-de-logica/Dia2.2/: README.md  index.html
academia-de-logica/Dia2.3/: README.md
academia-de-logica/Dia3.2/: README.md
academia-de-logica/Dia3.3/: README.md
academia-de-logica/Dia3.5/: script.js
academia-de-logica/Dia4.3/: README.md
academia-de-logica/Dia4.4/: script.js
academia-de-logica/Dia5.2/: README.md  script.js
academia-de-logica/Dia5.4/: README.md  index.html  script.js
academia-de-logica/Dia6.2/: README.md  exercicio_1.js  exercicio_2.js  exercicio_3.js  exercicio_4.js
academia-de-logica/Dia6.3/: README.md
academia-de-logica/Dia7.3/: README.md  data.js  script.js
academia-de-logica/Dia7.5/: README.md
back-end/sd-029-a-live-lectures-lecture-devpack-angular/: .gitignore
back-end/sd-029-a-live-lectures-lecture-devpack-graphql/: Dockerfile  docker-compose.yml  package-lock.json  package.json
ciencia-da-computacao/sd-029-a-live-lectures-carreira-academia-logica/: README.md  bank.py  dict_transfer.py  json_transfer.py
ciencia-da-computacao/sd-029-a-live-lectures-carreira-code-interview-back-end/: .env  Dockerfile  README.md  docker-compose.yml  package.json  (+1 more)
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/: settings.gradle
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/app/: build.gradle
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/app/src/androidTest/java/com/betrybe/welcometrybe/: ExampleInstrumentedTest.kt
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/app/src/main/: AndroidManifest.xml
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/app/src/main/java/com/betrybe/welcometrybe/: MainActivity.kt
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/app/src/main/res/layout/: activity_main.xml
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/app/src/main/res/values-night/: themes.xml
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/app/src/test/java/com/betrybe/welcometrybe/: ExampleUnitTest.kt
eletiva-android/android-029-live-lectures-lecture-3.3-tarde/WelcomeTrybe/gradle/wrapper/: gradle-wrapper.properties
eletiva-android/android-029-live-lectures-lecture-7.1-tarde/trybe-clima-final-viewmodel/app/: build.gradle
eletiva-android/android-029-live-lectures-lecture-7.1-tarde/trybe-clima-final-viewmodel/app/src/main/java/com/betrybe/trybeclima/data/api/model/: ForecastData.kt
eletiva-android/android-029-live-lectures-lecture-7.1-tarde/trybe-clima-final-viewmodel/app/src/main/java/com/betrybe/trybeclima/ui/viewmodel/: MainActivityViewModel.kt
eletiva-android/android-029-live-lectures-lecture-7.1-tarde/trybe-clima-final-viewmodel/app/src/main/java/com/betrybe/trybeclima/ui/views/: MainActivity.kt
eletiva-android/android-029-live-lectures-lecture-7.1-tarde/trybe-clima-final-viewmodel/app/src/main/res/values/: strings.xml
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/: build.gradle
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/androidTest/java/com/betrybe/trybeclima/: TrybeClimaTest.kt
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/main/java/com/betrybe/trybeclima/data/api/model/: CityData.kt  CoordinatesData.kt  SysData.kt
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/main/java/com/betrybe/trybeclima/data/model/: Response.kt
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/main/java/com/betrybe/trybeclima/data/network/: WeatherDataSource.kt
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/main/java/com/betrybe/trybeclima/data/repository/: WeatherRepository.kt
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/main/java/com/betrybe/trybeclima/ui/viewmodel/: MainActivityViewModel.kt
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/main/java/com/betrybe/trybeclima/ui/views/: MainActivity.kt
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/main/res/layout/: activity_main.xml
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/main/res/values/: strings.xml
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/main/res/values-en/: strings.xml
eletiva-android/android-029-live-lectures-lecture-8.4-tarde/trybe-clima/app/src/test/java/com/betrybe/trybeclima/: ExampleUnitTest.kt  WeatherRepositoryTest.kt  WeatherTestMock.kt
(+1214 files in other folders)
