{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1136908777,
      "isDeleted": false,
      "id": "34jXQNEyCLZVUq07C8rwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9453076664404,
      "y": -2487.185494638692,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63.41062927246094,
      "height": 26.79018500265716,
      "seed": 887919874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 23.295813045788837,
      "fontFamily": 2,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 778949927,
      "isDeleted": false,
      "id": "wcDdFChHFeSIvg-6t7-ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.630567409692,
      "y": -2487.929641053146,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.21487426757812,
      "height": 26.79018500265716,
      "seed": 1292725122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 23.295813045788837,
      "fontFamily": 2,
      "text": "DIRECTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIRECTOR",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 400733385,
      "isDeleted": false,
      "id": "8amX45U_tiUcO3degphLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2521864388793,
      "y": -2574.85088363278,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 209.0489892534502,
      "height": 52.27020978438607,
      "seed": 889242462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UigFZwC4zPUbqqMOuA9Wr"
        }
      ],
      "updated": 1685637909147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1416009799,
      "isDeleted": false,
      "id": "UigFZwC4zPUbqqMOuA9Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.618744969413,
      "y": -2562.260532447183,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 124.31587219238281,
      "height": 27.089507413191445,
      "seed": 992134018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 23.556093402775172,
      "fontFamily": 2,
      "text": "GROUP BY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8amX45U_tiUcO3degphLd",
      "originalText": "GROUP BY",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1083832167,
      "isDeleted": false,
      "id": "3VKAcHkISYoEnZZ7ZUm60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0518559814604,
      "y": -2450.724648674301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.99609375,
      "height": 23,
      "seed": 1252489245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Toy Story'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Toy Story'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 665900681,
      "isDeleted": false,
      "id": "pdNu8gpsftz-qS5ZDsg_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4424809814604,
      "y": -2415.416054924301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.04296875,
      "height": 23,
      "seed": 801203251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Vida de inseto'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Vida de inseto'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 156529287,
      "isDeleted": false,
      "id": "SMhiomiJNAbCCYkCPgGB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1729497314604,
      "y": -2380.603554924301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.015625,
      "height": 23,
      "seed": 849112189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Ratatuille'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Ratatuille'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 977739113,
      "isDeleted": false,
      "id": "5m6rlFP34VYN7wNctFUOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0518559814604,
      "y": -2345.724648674301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.203125,
      "height": 23,
      "seed": 621569491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Up'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Up'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1196591527,
      "isDeleted": false,
      "id": "uuXwLYYjTNbkDMbKUOs6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1729497314604,
      "y": -2310.5577174023065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.646484375,
      "height": 23,
      "seed": 1286853853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Carros'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Carros'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1949403209,
      "isDeleted": false,
      "id": "9SHM4l0TGeYygL4t6UxFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1729497314604,
      "y": -2275.724648674301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.67578125,
      "height": 23,
      "seed": 1757819763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Toy Story 2'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Toy Story 2'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1203813575,
      "isDeleted": false,
      "id": "AmuSeCP7HpTLzq4RcHH75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1729497314604,
      "y": -2240.724648674301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.994140625,
      "height": 23,
      "seed": 343879997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Valente'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Valente'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 525047593,
      "isDeleted": false,
      "id": "1snw1OiSNF9L7I2MZYWub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1729497314604,
      "y": -2205.845742424301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.005859375,
      "height": 23,
      "seed": 1530219795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Luca'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Luca'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2117831655,
      "isDeleted": false,
      "id": "8czSf-fwz33WMUCxsQaH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1729497314604,
      "y": -2170.724648674301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.552734375,
      "height": 23,
      "seed": 392167837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Frozen II'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Frozen II'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1040239113,
      "isDeleted": false,
      "id": "lZB7VmW33QNopZ44EVc_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.4463872314604,
      "y": -2449.892617424301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.271484375,
      "height": 23,
      "seed": 1016110973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'John Lasseter'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'John Lasseter'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 919566087,
      "isDeleted": false,
      "id": "xvHmMvS9HkQV4Ol_5Vrlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1299809814604,
      "y": -2416.119179924301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.828125,
      "height": 23,
      "seed": 1946422739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Andrew Staton'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Andrew Staton'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2035065065,
      "isDeleted": false,
      "id": "vX2X3lRTsSG8Pys4dcDIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7002934814604,
      "y": -2380.380898674301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.005859375,
      "height": 23,
      "seed": 1671675603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Brad Bird'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Brad Bird'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1320852425,
      "isDeleted": false,
      "id": "Y1QlgcTmVBJOGfQW_6-u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7432622314604,
      "y": -2338.974648674301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2421875,
      "height": 23,
      "seed": 2061874109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Pete Docter'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Pete Docter'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2120628905,
      "isDeleted": false,
      "id": "xA4Vt2DxQ5fy6ttn70IHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8643559814604,
      "y": -2298.857461174301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.271484375,
      "height": 23,
      "seed": 72902333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'John Lasseter'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'John Lasseter'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 774824039,
      "isDeleted": false,
      "id": "P0P6GrbaKs9W5nr9-2sTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9268559814604,
      "y": -2267.658242424301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.271484375,
      "height": 23,
      "seed": 667757715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'John Lasseter'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'John Lasseter'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 955973001,
      "isDeleted": false,
      "id": "lz_S7dfcNPvY5WP8zzVJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2784184814604,
      "y": -2234.677773674301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.404296875,
      "height": 23,
      "seed": 2026684179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Brenda Chapman'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Brenda Chapman'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 644103047,
      "isDeleted": false,
      "id": "u3odHHvnd-DY8Df8g9l_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5166997314604,
      "y": -2202.478554924301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.828125,
      "height": 23,
      "seed": 2097547475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Andrew Staton'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Andrew Staton'",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 229925993,
      "isDeleted": false,
      "id": "8kpeV2YYc-e9nr-w-DSuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.3956059814604,
      "y": -2172.306679924301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.005859375,
      "height": 23,
      "seed": 1199485277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685637909148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "'Brad Bird'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Brad Bird'",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}